{
  "name": "brotli-dictionary",
  "version": "1.4.0",
  "description": "WASM version of brotli compression algorithm with dictionary support",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/heymdall-legal/brotli.js"
  },
  "keywords": [
    "compress",
    "encode"
  ],
  "author": "Devon Govett <devongovett@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heymdall-legal/brotli.js/issues"
  },
  "homepage": "https://github.com/heymdall-legal/brotli.js",
  "devDependencies": {
    "mocha": "^2.2.1"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "make"
  }
}
